# nginx reverse proxy configuration for paste frontend & bytebin backend
server {
	listen 80 default_server;

	# proxy / path to paste frontend
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;

		proxy_pass http://paste;
	}

	# disable bytebin frontend
	location = /data/ {
		return 404;
	}

	# proxy /data path to bytebin backend
	location /data/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;

		proxy_pass http://bytebin:8080/;
	}
}
